   <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Dolton
                            <br>Devon, UK</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>share</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="http://www.facebook.com/sharer/sharer.php?u=http://www.bbc.co.uk&title=[My webiste]" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/share?url=http://www.ozzydog.co.uk" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="http://twitter.com/intent/tweet?status=Great Website+http://www.ozzydog.co.uk" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://ozzydog.co.uk&title=Great Websites" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About this website</h3>
                        <p>This website created by <a href="http://startbootstrap.com">Anne Minford</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; OzzyDog 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Anne Minford",
      "jobTitle": "Web Developer",
      "additionalName": "Anne",
      "telephone": "+44 1805 804820",
      "url": "http://www.ozzydog.co.uk",
      "address": {
        "@type": "PostalAddress",
        "addressRegion": "North Devon",
        "postalCode": "ex19 8qn",
        "addressCountry": "United Kingdom"
      }
    }
    </script>