{% macro active(activePage='about') %}
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home"><strong>Anne</strong> Minford<br>
                    <span data-hover="Kennels">Web Developer</span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                     <li>
                        <a href="/" class="{%if activePage == 'home' %} active {% endif %}">Home</a>
                    </li>
                    <li>
                        <a href="/about.html" class="{%if activePage == 'about' %}active{% endif %}">About</a>
                    </li>
                    <li>
                       <a href="/para.html" class="{%if activePage == 'para' %}active{% endif %}">Parallax</a>
                    </li>
                    <li>
                       <a href="/contact.html" class="{%if activePage == 'contact' %}active{% endif %}">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
{% endmacro %}