<!-- layout.nunjucks -->
<!-- https://roybarber.com/ 
http://paulmaloney.net/
-->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Anne Minford ~ Web Developer</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!--build:css css/styles.min.css-->

  <link rel="stylesheet" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/lib/font-awesome.css">
  <!-- endbuild -->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body id="page-top" class="index">

  {% include "partials/navigation.nunjucks" %}

   <!-- You write code for this content block in another file -->
  {% block content %}{% endblock %}
    <!--build:js js/main.min.js -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    
    <!-- endbuild -->

{% include "partials/footer.nunjucks" %}
{% include "partials/footer-modal.nunjucks" %}

</body>
</html>